# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f524a2c020acf180662cea143e32450d6b7fcf9e955ccbb979e40057995a06b34134648a267f375eca6ade1ba2cf609c0fc6b3b1c7af894ae0ce992cf50f7a5c

test:
  secret_key_base: 4ece9343a9e55d0d6266d9463f0af476394f2bf9936b82e3fc2621ab7ab87bc6276baca28f21915f1105d9500b78e429105a304adc235397c846e171429dcdcb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
