<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>

    <p>I can dynamically adjust my height based on my content!</p>

    <div class="min-height-div">
      <p>I started out small but I'm okay with getting bigger</p>
    </div>

    <div class="image-1-container">
      <img src="./assets/cat.jpg" />
    </div>
    <div class="image-2-container">
      <img src="./assets/cat.jpg" />
    </div>
  </body>
</html>

