<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign In</title>
  <style>

  /* Reset stuff */

  html, body, form, h1, div, label {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="submit"] {
    -webkit-appearance: none;
    display: inline-block;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    width: auto;
    font: inherit;
    vertical-align: baseline;
    background: transparent;
    color: inherit;
  }

  input[type="submit"] {
    display: inline;
    cursor: pointer;
  }

  /* Now we're gonna style */

  body {
    padding: 100px 0;
    font-family: sans-serif;
    background: #ddd;
  }

  .sign-in {
    width: 300px;
    margin: auto;
    padding: 50px;
    background: white;
    border-radius: 5px;
  }

  .sign-in h1 {
    font-weight: bold;
    font-size: 60px;
    line-height: 1.0;
  }

  .input {
    margin: 20px 0;
  }

  .input > label {
    display: block;
    font-weight: bold;
  }

  .input > input {
    display: block;
    border: 2px solid black;
    padding: 5px;
    width: 286px;
    border-radius: 5px;
  }

  .input > input:focus {
    border-color: #0c0;
  }

  .submit {
  }

  .submit > input {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    background: #0c0;
    color: white;
    box-shadow: 0 3px 0 0 #070;
    border-radius: 5px;
  }

  .submit > input:hover {
    background: #0b0;
  }

  .submit > input:active {
    top: 3px;
    box-shadow: none;
    background: #0a0;
  }

  </style>
</head>
<body>

  <form class="sign-in">

    <h1>Welcome</h1>

    <div class="input">
      <label for="user-email">Email</label>
      <input type="email" name="user[email]" value="">
    </div>

    <div class="input">
      <label for="user-password">Password</label>
      <input type="password" name="user[password]" value="">
    </div>

    <div class="submit">
      <input type="submit" name="commit" value="Sign In">
    </div>

  </form>

</body>
</html>