<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BOX MODEL INLINE</title>
  <style>

  body {
    background: pink;
  }

  p {
    display: block;
    background: orange;
  }

  strong {
    display: inline;
    background: yellow;

    /* DOES NOT WORK!!! */
    width: 200px;
    height: 200px;

    padding: 20px;

    border: 5px solid blue;

    margin: 50px;
  }

  </style>
</head>
<body>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <strong>dolore</strong> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>