<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MARGIN GOTCHA</title>
  <style>

  .box {
    display: block;
    background: blue;
    width: 400px;
    height: 400px;

/*    border: 10px solid red;*/

/*    padding: 1px;*/
  }

  .little-box {
    display: block;
    background: yellow;
    width: 200px;
    height: 200px;

    margin: 100px;
  }

/*
  .a {
    display: block;
    background: red;
    width: 100px;
    height: 100px;

    margin: 50px;
  }

  .b {
    display: block;
    background: orange;
    width: 100px;
    height: 100px;

    margin: 100px;
  }

*/
  </style>
</head>
<body>

  <div class="box">

    <div class="little-box"></div>

  </div>


  <!-- <div class="a">A</div>

  <div class="b">B</div> -->

</body>
</html>