# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bf882dc9ee0355e9ab4625544400a2c871e10d31e3b5f71ef7a98f6fc7f3b02c023d4392dce8192a738b3a69729a1052e32c2cd62ff61234c9910fd0ae0c070b

test:
  secret_key_base: b68bbee9f18d92adb0a11590b0f062a030352dea62984363aa9b39a16ecbb84fc248a90816296456c631ae02f5f2dfddc827d983e1e1b68eef70224274e75a6d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
