<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Margin</title>
  <style>

  html, body, figure, div {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    color: inherit;
    background: transparent;
  }

  body {
    padding: 100px;
  }

  figure {
    border: 5px solid orange;
    padding: 100px;
    width: 100px;
    height: 100px;
    background: blue;
  }

  div {
    width: 100px;
    height: 100px;
    background: yellow;
  }

  </style>
</head>
<body>

  <figure>
    <div></div>
  </figure>


</body>
</html>