<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DISPLAY</title>
  <style>

  body {
    background: gray;
  }

  /*

  DISPLAY
  =======
  - NONE
  - BLOCK
  - INLINE

  */

  .none {
    display: none;
  }

  .block {
    display: block;
    background: pink;
  }

  .inline {
    display: inline;
    background: orange;
  }


  </style>
</head>
<body>

  <div class="none">I AM NONE</div>

  <div class="block">I AM BLOCK</div>
  <div class="block">I AM BLOCK</div>
  <div class="block">I AM BLOCK</div>

  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>
  <div class="inline">I AM INLINE</div>

</body>
</html>